+----+----------+--------------------------------------------------------------+------------------------------+-------------------------------------------+--------------+---------------------+
| id | username | password                                                     | email                        | address                                   | phone_number | created_at          |
+----+----------+--------------------------------------------------------------+------------------------------+-------------------------------------------+--------------+---------------------+
|  3 | bob      | $2b$12$LFv1XDONg9jcwXS9qY0Zcup9GmETg2TIGqdnl/xBJ7GphSM4ZdSI2 | supercorporate@corpo0.online | 49 rue du chameau, Paris                  | 0650069614   | 2024-10-11 21:51:37 |
| 25 | alice    | $2y$10$Kq.1ZPjAkR3Vh7e3R3lM0uq0FxLKOw5yCgnFCsfyOZ2Ckpmqq4B7y | alice@corpo0.online          | 123 Rue des Lilas, Paris                  | 0123456789   | 2024-10-11 22:31:35 |
| 26 | charlie  | $2y$10$XyzP2x.PZG9JxIupZR0McOW7FXIdghu2X1AFe.Y7TccYdFM69l6si | charlie@koala.com            | 789 Boulevard Saint-Germain, Marseille    | 0147852369   | 2024-10-11 22:31:35 |
| 27 | david    | $2y$10$hC0nsmE.p2hnWgDjEqkseY4tVj2kRiN0F7V4w9E92iHpx3MxsINz6 | david@koala.com              | 22 Rue de la République, Bordeaux         | 0154328765   | 2024-10-11 22:31:35 |
| 28 | eve      | $2y$10$u4ud9/JiTezFYxL2epzAzuXlZ.sONhz6olPo4djmuZ5sbFmc6ChDe | eve@corpo0.online            | 56 Rue du Pont, Toulouse                  | 0167842391   | 2024-10-11 22:31:35 |
| 29 | frank    | $2y$10$LrIRtV4ZXK1RfbmbFXtbLzKTYd.NdPRpXNrcjlw7fHpM8XfpN0rqW | frank@gmail.com              | 12 Place de la Concorde, Paris            | 0176287945   | 2024-10-11 22:31:35 |
| 30 | grace    | $2y$10$XUzNlSrwS5Mb8WylLRzJX.y0TL0CAVpttnn6bpnMoxRnm0.nfCkcq | grace@koala.com              | 34 Rue de la Gare, Lille                  | 0183472098   | 2024-10-11 22:31:35 |
| 31 | hank     | $2y$10$ks3KLntf.zkGocwKMtHl9Bz.lTY7S1.w6rPhE54XNjHTYNrdddbtO | hank@koala.com               | 78 Boulevard de l’Indépendance, Nantes    | 0194853726   | 2024-10-11 22:31:35 |
| 32 | iris     | $2y$10$LkTSREzXlnhv6ZnUnRtn4.eEmEodfd1F7V4hL.S5i1Jto9zUpL1z6 | iris@gmail.com               | 89 Rue de la Liberté, Rennes              | 0209345817   | 2024-10-11 22:31:35 |
| 33 | jack     | $2y$10$OxZX9HjFV2SoK.ZwYgU6Deht4XmcMBaG6hL5efB5EAm5gKXfr0eWq | jack@koala.com               | 101 Avenue Victor Hugo, Nice              | 0216754958   | 2024-10-11 22:31:35 |
| 34 | kathy    | $2y$10$A6oMy64cX07Be7SO6I5Bauy.cq0LhF3FPHg2km.sj0A9knx9bsgGy | kathy@corpo0.online          | 5 Rue des Fleurs, Strasbourg              | 0220975541   | 2024-10-11 22:31:35 |
| 35 | luke     | $2y$10$X2ChFZzT3X8wslOpg4t.XVj.aPU6w6b.BHTk6kzB0IbK6l2y8kIYO | luke@gmail.com               | 23 Rue de la Paix, Marseille              | 0234567890   | 2024-10-11 22:31:35 |
| 36 | mona     | $2y$10$OaQhZBzGcNnB7IBsXkGiY5jDtpch4AGC0R6U9Jw8tUHLewU6A3nVu | mona@koala.com               | 67 Boulevard de la Victoire, Lyon         | 0245678912   | 2024-10-11 22:31:35 |
| 37 | nancy    | $2y$10$TtS00ytAtp24kHiBXJEDo4uIp2cJ0ODr.xVAcs6ZaO7UtyI0jdb0O | nancy@koala.com              | 90 Place de la Madeleine, Paris           | 0256789023   | 2024-10-11 22:31:35 |
| 38 | oliver   | $2y$10$E5VbhZzk5G4eMwF8s5p7QSp2VmcxtSCaLBpFVzjN8vXHK5n9m1IhC | oliver@gmail.com             | 123 Boulevard de l’Ouest, Toulouse        | 0267890234   | 2024-10-11 22:31:35 |
| 39 | paul     | $2y$10$RZjzCmBe2UoYlzzEz0Pt5xZyMCpxh3im2E16llntOp5Olw3W0v6NO | paul@corpo0.online           | 456 Rue du Parc, Grenoble                 | 0278901345   | 2024-10-11 22:31:35 |
| 40 | quinn    | $2y$10$Wh6l.QB9pJpQTjlzXwPVmZdMl.9stjLgnJhPA9Dwa6fFyPZYXU4Eu | quinn@koala.com              | 789 Avenue des Ternes, Paris              | 0289012456   | 2024-10-11 22:31:35 |
| 41 | rachel   | $2y$10$T7p/Zxgf9n9uXxndF7/ZCfqvffkWq2KKFjXKCMJ6zbcqpxkdH9yby | rachel@gmail.com             | 12 Rue des Capucines, Lille               | 0290123456   | 2024-10-11 22:31:35 |
| 42 | steve    | $2y$10$Eay2FDiqQhHFO1a0.Xh2XKjNV0Fduf94bkgZTt2of7w.B8A3mltuC | steve@koala.com              | 8 Avenue de la République, Bordeaux       | 0212345678   | 2024-10-11 22:31:35 |
| 43 | tracy    | $2y$10$UWsXTY0.ZylRIuG.v2OTi3xPBhG7v.FbTiwjVSipnlZY3uF2jIW6C | tracy@corpo0.online          | 34 Rue de l’Église, Strasbourg            | 0298765432   | 2024-10-11 22:31:35 |
+----+----------+--------------------------------------------------------------+------------------------------+-------------------------------------------+--------------+---------------------+
20 rows in set (0.00 sec)
